<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Newsletter</title>
        <script src="js/index.js" defer></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <main>
            <section id="header">
                <h1>News vom 10.05.2022</h1>
                <div id="dropdowns">
                    <div class="dropdown">
                        <label for="cat">Nach Kategorie filtern</label>
                        <select name="cat" id="cat">
                            <option value="kat0">Keine</option>
                            <option value="kat1">Kategorie 1</option>
                            <option value="kat2">Kategorie 2</option>
                            <option value="kat3">Kategorie 3</option>
                        </select>
                    </div>
                    <div class="dropdown">
                        <label for="sort">Sortieren nach...</label>
                        <select name="sort" id="sort">
                            <option value="sort0">Keine</option>
                            <option value="sort1">Uhrzeit</option>
                            <option value="sort2">Titel</option>
                            <option value="sort3">Tag</option>
                        </select>
                    </div>
                </div>
            </section>
            <section  id="news">
                <article>
                    <h3>News Titel</h3>
                    <p>News inhalt</p>
                    <a href="#">Artikel lesen...</a>
                </article>
                <article>
                    <h3>News Titel</h3>
                    <p>News inhalt</p>
                    <a href="#">Artikel lesen...</a>
                </article>
            </section>
           
            <section id="loadArticle">
                <a href="#">Weitere Artikel laden...</a>
            </section>
          </div>
       </main>
      </body>
</html>
